<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Clicker</title>
    <link rel="stylesheet" href="https://myteacherofit.github.io/app.css">
    <style>
        body {
          background: var(--tg-theme-secondary-bg-color);
          color: var(--tg-theme-text-color);
          display: flex;
        	flex-direction: column;
        	align-items: center;
        	font-size: 18px;
        }
        
        .hint{
        	color: var(--tg-theme-hint-color);
        }
        
        .link{
        	color: var(--tg-theme-link-color);
        }
        
        .button{
        	background: var(--tg-theme-button-color);
        	color: var(--tg-theme-button-text-color);
        	border: none;
        	font-size: 18px;
        }
        
        .button:not(:last-child){
        	margin-bottom: 20px
        }
        
        #usercard{
        	text-align: center;
        }

        .payform-tinkoff {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 2px auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            max-width: 250px;
        }
        .payform-tinkoff-row {
            margin: 2px;
            border-radius: 4px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            border: 1px solid #DFE3F3;
            padding: 15px;
            outline: none;
            background-color: #DFE3F3;
            font-size: 15px;
        }
        .payform-tinkoff-row:focus {
            background-color: #FFFFFF;
            border: 1px solid #616871;
            border-radius: 4px;
        }
        .payform-tinkoff-btn {
            background-color: #FBC520;
            border: 1px solid #FBC520;
            color: #3C2C0B;
        }
        .payform-tinkoff-btn:hover {
            background-color: #FAB619;
            border: 1px solid #FAB619;
        }
    </style>
</head>
<body>
    <p>Update 12</p>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });
        Telegram.WebApp.expand();
        Telegram.WebApp.MainButton.show();
        Telegram.WebApp.MainButton.text = 'Оплатить!';
        Telegram.WebApp.ThemeParams.button_color = '#8f8d6a';
        Telegram.WebApp.ThemeParams.button_text_color = '#fffee6';
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.MainButton.hide();
        });
    </script>
</body>
</html>
