<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Seymour+One&display=swap" rel="stylesheet">
    <style>
        html, body {
          width: 100%;
          height: 100%;
          overflow: hidden;
          color: white;
        }

        #container {
          overflow: hidden;
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
        }

        #background_video {
          position: absolute;

          top: 50%; left: 50%;
          transform: translate(-50%, -50%);

          object-fit: cover;
          height: 100%; width: 100%;
        }

        #video_cover {
          position: absolute;
          width: 100%; height: 100%;
          background: url('https://vjs.zencdn.net/v/oceans.png') no-repeat;
          background-size: cover;
          background-position: center;
        }

        #container {
          height: 100%;
        }

        #overlay {
          position: absolute;
          top: 0; right: 0; left: 0; bottom: 0;
        }

        #main_content {
          z-index: 2;
          position: relative;
          display: inline-block;
          text-align: center;
          width: 100%;
          background-color:rgba(1,1,1,0.8);
          padding:10px 10px 50px 10px;
          /* Vertical center */
          top: 50%;
          transform: translateY(-50%);
        }

        .seymour {
            font-family: "Seymour One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            text-align: center;
            vertical-align: center;
            position: relative;
            top: 200px;
        }
        .seymourmini {
            font-family: "Caveat", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            text-align: center;
            vertical-align: center;
            position: relative;
            top: 150px;
        }
    </style>
</head>
<body>
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
    <p class="seymour">Искусство острова</p>
    <h1 class="seymourmini">50 дней на необитаемом острове</h1>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Seymour+One&display=swap" rel="stylesheet">
    <style>
      .seymour {
          font-family: "Seymour One", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 70px;
          text-align: center;
          vertical-align: center;
          position: relative;
          top: 200px;
      }
      .seymourmini {
          font-family: "Caveat", cursive;
          font-weight: 400;
          font-style: normal;
          font-size: 70px;
          text-align: center;
          vertical-align: center;
          position: relative;
          top: 150px;
      }
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: white;
      }

      #container {
        overflow: hidden;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      #background_video {
        position: absolute;

        top: 50%; left: 50%;
        transform: translate(-50%, -50%);

        object-fit: cover;
        height: 100%; width: 100%;
      }

      #video_cover {
        position: absolute;
        width: 100%; height: 100%;
        background: url('https://myteacherofit.github.io/photo.jpg') no-repeat;
        background-size: cover;
        background-position: center;
      }

      #container {
        height: 100%;
      }

      #overlay {
        position: absolute;
        top: 0; right: 0; left: 0; bottom: 0;
      }

      #main_content {
        z-index: 2;
        position: relative;
        display: inline-block;
        text-align: center;
        width: 100%;
        background-color:rgba(1,1,1,0.8);
        padding:10px 10px 50px 10px;
        /* Vertical center */
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
</head>

<body>
    <div id="container">

      <video id="background_video" loop muted></video>
      <div id="video_cover"></div>
      <div id="overlay"></div>

    <p class="seymour">Искусство острова</p>
    <h1 class="seymourmini">50 дней на необитаемом острове</h1>

    </div>
</body>
